{
    "name": "sample-bot-bale",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "main": "index.js",
    "dependencies": {
        "bale.js": "*"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}